\chapter*{Tóm tắt}
\label{summary}
Hầu hết các bộ dữ liệu được sử dụng để huấn luyện các mô hình đề xuất sản phẩm ngày nay đều bị thiên lệch. Việc đánh giá và huấn luyện các mô hình dựa trên bộ dữ liệu thiên lệch này sẽ cho kết quả tệ trong thực tế. Vì vậy trong khóa luận này, nhóm chúng em sẽ trình bày về phương pháp “Inverse Propensity Scoring” (IPS) mà nhóm chúng em tìm hiểu để giải quyết vấn đề thiên lệch dữ liệu này. Phương pháp này hoạt động bằng cách đánh lại trọng số của các mẫu dữ liệu trong quá trình đánh giá và huấn luyện từ đó khắc phục được vấn đề thiên lệch của dữ liệu. Phương pháp này cho thấy sự cải thiện đáng kể về mặt hiệu suất khi so sánh với phương pháp truyền thống trên bộ dữ liệu thế giới thực. 