\chapter*{Lời cảm ơn}

Chúng em xin chân thành gửi lời cảm ơn sâu sắc đến thầy Trần Trung Kiên và cô Nguyễn Ngọc Thảo. Thầy và cô đã rất tận tâm, nhiệt tình hướng dẫn và chỉ bảo nhóm chúng em trong suốt quá trình thực hiện khóa luận. Cảm ơn tất cả những lời góp ý và nhận xét của  thầy cô để giúp khóa luận của chúng em hoàn thành tốt nhất.

Chúng em cũng xin phép gửi lời cảm ơn đến quý thầy cô của trường Đại học Khoa học Tự nhiên nói chung và khoa Công nghệ Thông tin nói riêng vì đã tận tình chỉ dạy và truyền đạt những kiến thức, kinh nghiệm quý báu cho chúng em. Sự trưởng thành của chúng em có được hôm nay chính là nhờ phần lớn ở công dạy dỗ của các thầy cô.

Chúng em xin chân thành cảm ơn gia đình, bạn bè và mọi người xung quanh đã tạo điều kiện thuận lợi để nhóm chúng em hoàn thành khóa luận.

Lời cuối cùng, chúng em xin kính chúc quý thầy/cô có sức khỏe thật tốt, luôn bình an và hạnh phúc trong cuộc sống.

Nhóm chúng em xin chân thành cảm ơn!

\begin{table}[h]
\centering
    \begin{tabular}{p{0.5cm}p{5cm}}
    & {\begin{tabular}[c]{@{}c@{}}TP. Hồ Chí Minh, ngày 24 tháng 6 năm 2022\\Nhóm sinh viên thực hiện\\ Nguyễn Duy Vũ \\ Nguyễn Chiêu Bản \end{tabular}}
    \end{tabular}
\end{table}