%Đây là template dùng cho đề cương đề tài tốt nghiệp
%Khoa Công nghệ Thông tin
%Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM

%Liên hệ về mẫu LaTEX này: Thầy Bùi Huy Thông (bhthong@fit.hcmus.edu.vn)

\documentclass{article}[14pt]
\usepackage[utf8]{vietnam}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{listings}
\usepackage[left=2cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{fancybox,framed}
\linespread{1.2}
\usepackage{lastpage}
\usepackage{floatrow}
\usepackage{floatrow}
\pagenumbering{arabic}
%\pagestyle{fancy}
\newfloatcommand{capbtabbox}{table}[][\FBwidth]

\usepackage{blindtext}
\usepackage{titlesec}
\usepackage[nottoc]{tocbibind}

\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}
%\addbibresource{ref.bib}
\usepackage{wrapfig}
\usepackage[export]{adjustbox}

\begin{document}
    \begin{figure}[h]
        \begin{floatrow}
        \ffigbox{\includegraphics[scale = 0.1]{logo.png}}  
        {%
    
        }
        \capbtabbox{
            \begin{tabular}{l}
            \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN\\KHOA CÔNG NGHỆ THÔNG TIN\end{tabular}}} \\ \\ \\
            \end{tabular}
        }
        {%
    
        }
        \end{floatrow}
    \end{figure}
    
    \begin{center}
        
        %Xác định loại đề tài tốt nghiệp tương ứng: Khóa luận, Thực tập, Đồ án
        \textbf{\Large ĐỀ CƯƠNG KHÓA LUẬN TỐT NGHIỆP} \\ 
    \end{center}
    
    %\vspace{.5cm}
    
    \begin{center}
    %Tên đề tài phải VIẾT HOA
        
        \textbf{\huge XÂY DỰNG HỆ THỐNG GỢI Ý SẢN PHẨM DỰA TRÊN MÔ HÌNH HỌC MỐI QUAN HỆ NHÂN QUẢ} 
        \\
        
    %Tên đề tài bằng tiếng Anh (nếu có)
    \vspace{.5cm}
        \textit{\textbf{\Large (Causal learning models for building recommendation system)}}
    \end{center}
    
    \vspace{.5cm}
    
    \Large
    \section{THÔNG TIN CHUNG}
    \begin{itemize}[label = {}]
        
        \item \textbf{Người hướng dẫn:} 
        %Thể hiện dạng: <Chức danh> <Họ và tên> (<Đơn vị công tác>)
        \begin{itemize}
            \item ThS. Trần Trung Kiên (Khoa Công nghệ Thông tin)
            \item TS. Nguyễn Ngọc Thảo (Khoa Công nghệ Thông tin)
        \end{itemize}{}
    
        
        \item \textbf{Nhóm sinh viên thực hiện:}
        
        %Thể hiện dạng: <Họ và tên sinh viên> (MSSV: )
        \begin{enumerate}
        
            \item Nguyễn Duy Vũ (MSSV: 18120264) 
            \item Nguyễn Chiêu Bản (MSSV: 18120283)
        \end{enumerate}

       %Chọn loại thích hợp
        \item \textbf{Loại đề tài:} Nghiên cứu
        
        \item \textbf{Thời gian thực hiện:} Từ \textit{1/2022} đến \textit{6/2022}
        
        
    \end{itemize}
    
    \section{NỘI DUNG THỰC HIỆN}
    {

    %Mỗi mục dưới đây phải viết ít nhất là 5 câu mô tả/giới thiệu.
    
    \subsection{Giới thiệu về đề tài}
    
    Bài toán gợi ý sản phẩm được phát biểu như sau:
    \begin{itemize}
        \item Đầu vào là đánh giá của người dùng đối với các sản phẩm trước đó trong hệ thống.
        \item Yêu cầu: đưa ra các sản phẩm trong hệ thống mà phù hợp với sở thích của người dùng.
    \end{itemize}
    Nếu giải quyết được bài toán gợi ý sản phẩm thì sẽ giúp cho trải nghiệm của người dùng được cá nhân hóa, giúp các công ty tạo ra được nhiều lợi thế cạnh tranh cũng như là kích thích nhu cầu mua sắm của người dùng. Người dùng thay vì hao phí thời gian vào việc lựa chọn sản phẩm thích hợp cho bản thân, thì họ sẽ tập trung vào việc trải nghiệm sản phẩm. Bài toán gợi ý sản phẩm là một bài toán không dễ vì nó phải đối mặt với vấn đề thiếu dữ liệu của người dùng để hệ thống hoạt động một cách hiệu quả, hoặc phải đối mặt với việc thay đổi sở thích của người dùng.
    
    Trong thời gian gần đây, một hướng tiếp cận có nhiều tiềm năng phát triển trong bài toán gợi ý sản phẩm là sử dụng mô hình học nhân quả (causal learning model). Và đây là hướng tiếp cận nhóm chúng em chọn để tìm hiểu.
    \subsection{Mục tiêu đề tài}
    \begin{itemize}
        \item Hiểu rõ tình hình nghiên cứu của bài toán gợi ý sản phẩm theo hướng tiếp cận học nhân quả (Các mô hình nào được đề xuất để giải quyết bài toán trong thời gian gần đây? Các ưu, nhược điểm của các mô hình? Các vấn đề lớn của bài toán mà mô hình giải quyết?). Từ đó, nhóm chúng em sẽ chọn ra một mô hình tốt, có tiềm năng phát triển trong tương lai (và khả thi để có thể hoàn thành trong thời lượng của khóa luận) để tiến hành tập trung tìm hiểu sâu hơn.
        \item Hiểu rõ lý thuyết của mô hình học mối quan hệ nhân quả đã chọn (trên cơ sở hiểu rõ lý thuyết nền tảng về học mối quan hệ nhân quả).
        \item Cài đặt lại mô hình mà bài báo đề xuất có được kết quả tương tự với kết quả trong bài báo. Nhóm có thể tiến hành thêm các thí nghiệm ngoài bài báo để thấy rõ hơn về ưu/nhược điểm của mô hình.
        \item Trên cơ sở đã hiểu rõ mô hình, nếu còn thời gian thì nhóm có thể tiến hành xem xét các cải thiện có thể có để nâng cao độ hiệu quả của mô hình.
        \item Rèn luyện được các kỹ năng mềm: làm việc nhóm, lên kế hoạch, kỹ năng viết và trình bày khóa luận,...

    \end{itemize}{}
    
    \subsection{Phạm vi của đề tài}
    
    Đề tài sử dụng 2 tập dữ liệu lớn là MovieLens10M và Netflix, đây là 2 tập dữ liệu thường xuyên được sử dụng trong việc đánh giá các mô hình trong bài toán gợi ý sản phẩm. Tập dữ liệu bao gồm đánh giá của người dùng đối với các bộ phim khác nhau. Về cơ bản, đề tài chỉ tập trung vào việc tìm hiểu và cài đặt lại mô hình của một bài báo uy tín. Ngoài ra, nhóm chúng em có thể có thêm các thí nghiệm ngoài bài báo để thấy rõ hơn về ưu/nhược điểm của mô hình. Lý do chúng em giới hạn đề tài như vậy là vì: 
    \begin{enumerate}[label=(\roman*)]
        \item Mô hình học nhân quả là một mô hình khá mới, vì vậy chúng em thấy chỉ riêng việc hiểu rõ mô hình (và các kiến thức nền tảng bên dưới) và có thể tự cài đặt lại đã tốn rất nhiều thời gian.
        \item Chúng em xác định là chỉ trên cơ sở hiểu rõ mô hình (và các kiến thức nền tảng bên dưới) thì mới có thể có được các cải tiến thật sự trong tương lai, cũng như là mới có thể vận dụng được mô hình cho các bài toán khác.
    \end{enumerate}
    Tất nhiên, trong khóa luận, nếu có đủ thời gian nhóm chúng em sẽ thử đề xuất và cài đặt các cải tiến; tuy nhiên, đây không phải là mục tiêu chính của nhóm em.
    
    \subsection{Cách tiếp cận dự kiến}
    
    %Có thể bổ sung hình ảnh vào để làm rõ phương pháp hoặc cách tiếp cận dự kiến.
    Hiện nay, để xây dựng một hệ thống gợi ý tự động, người ta thường sử dụng ba phương pháp cơ bản: lọc dựa trên nội dung (Content-base filtering - CB), lọc cộng tác (Collaborative Filtering - CF), và phương pháp kết hợp (Hybrid Filtering). 
    \begin{itemize}
        \item Phương pháp lọc dựa trên nội dung (Content-base filtering - CB) học mối tương quan giữa các sản phẩm với sản phẩm bằng cách tạo cho mỗi người dùng một hồ sơ cá nhân dựa trên các đặc điểm của sản phẩm mà người dùng đã đánh giá. Từ đó, mô hình sẽ chọn ra sản phẩm tương đồng nhất và gợi ý cho người dùng.
        \item Phương pháp lọc cộng tác (Collaborative Filtering - CF) học mối tương quan giữa người dùng với người dùng dựa vào những hành vi của người dùng trong quá khứ, sau đó gợi ý những sản phẩm mà được yêu thích bởi những người dùng tương đồng.
        \item Phương pháp kết hợp (Hybrid Filtering) sử dụng cả hai kỹ thuật lọc cộng tác và lọc dựa trên nội dung.
    \end{itemize}
    Điểm chung của các phương pháp truyền thống trên là dựa vào những đánh giá hoặc phản hồi của người dùng để suy diễn ra sở thích của họ. Các mô hình này được huấn luyện và đánh giá trên tập dữ liệu quan sát được và do đó chúng mang một giả định ngầm rằng các đánh giá bị thiếu thì không mang lại thông tin hữu ích, nói cách khác việc thiếu dữ liệu đánh giá của các sản phẩm là ngẫu nhiên (Missing At Random - MAR) \cite{mar}. Tuy nhiên, bài báo \cite{bias} cho thấy rằng những dữ liệu về đánh giá sản phẩm trực tuyến  thường sẽ mắc phải một số thiên lệch. Ví dụ như trong dữ liệu về đánh giá phim, các phản hồi quan sát được là kết quả của việc người dùng tự lựa chọn phim để xem, và do đó, nó dựa trên sở thích và việc lựa chọn trước đó của người dùng nên số lượng đánh giá tốt về phim sẽ vượt trội so với các đánh giá tệ, ngoài ra những người dùng cực thích hoặc cực sẽ có khả năng  đánh giá nhiều hơn, do đó có ít đánh giá phim ở mức trung bình. Vậy nên sự vắng mặt của những phản hồi cũng có thể mang đến thông tin hữu ích. Nếu dùng dữ liệu này để đánh giá mô hình thì sẽ không đúng với thực tế khi triển khai mô hình, hiểu được điều này, nhiều mô hình nhân quả đã được nghiên cứu để kiểm tra ảnh hưởng của các yếu tố gây nhiễu không được quan sát bằng cách đo lường ảnh hưởng của hệ thống gợi ý hay nói cách khác là những thay đổi trong hành động của người dùng dưới sự tác động của hệ thống gợi ý.
    
    
    Một trong những nghiên cứu nổi bật là {Recommendations as Treatments: Debiasing Learning and Evaluation} của Schnabel, Tobias, Adith Swaminathan, Ashudeep Singh, Navin Chandak, và Thorsten Joachims đã được xuất bản trong tạp chí {Proceedings of Machine Learning Research} đồng thời cũng được công bố trong hội nghị {International Conference on Machine Learning} \cite{pmlr}. Trong nghiên cứu này, các tác giả đã đưa ra một phương pháp để giảm thiểu tác động của việc dữ liệu bị lệch trong quá trình học, qua đó tối ưu hóa mô hình, đồng thời, đánh giá mô hình sau khi học. Để thực hiện được điều này,  đầu tiên, các tác giả đã cho thấy được cách ước lượng chất lượng của hệ thống gợi ý sử dụng phương pháp ước lượng điểm xu hướng theo trọng số (propensity-weighting) - một phương pháp thường được sử dụng trong suy diễn nhân quả. Tiếp theo, từ phương pháp ước lượng đó, các tác giả đề xuất phương pháp ERM (Empirical Risk Minimization) cho hệ thống gợi ý, có thể hiểu là giảm thiểu rủi ro trên tập dữ liệu quan sát được, phương pháp này giúp  hệ thống gợi ý có thể học được trên dữ liệu bị thiên lệch. Kế đến, sử dụng phương pháp ERM trên để tìm ra phương pháp  phân rã ma trận (Matrix Factorization - MF). Cuối cùng, tác giả chỉ ra các phương pháp để ước tính xu hướng trong dữ liệu quan sát được, trong đó, xu hướng là những thiên lệch lựa chọn do việc người dùng tự lựa chọn.
    
    Sau đó, Bonner, Stephen và Vasile đã cải tiến phương pháp trên để tạo ra một hình mới trong bài báo Causal embeddings for recommendation\cite{cause}, không những có khả năng giải quyết được vấn đề thiên lệch lựa chọn gây ra bởi người dùng, mà còn đánh giá và giải quyết thiên lệch chọn gây ra bởi chính hệ thống gợi ý. Để làm được điều này, nhóm tác giả đã sử dụng thêm kĩ thuật ước lượng ảnh hưởng tác động các nhân (Individual Treatment Effect - ITE)  \cite{rubin} vào trong nghiên cứu của họ.
    
    Gần đây đã có các kĩ thuật cải tiến cho suy diễn nhân quả mang lại nhiều ý nghĩa trong lĩnh vực xây dựng hệ thống gợi ý. Tuy nhiên, do những giới hạn về thời gian và sự hiểu biết, nhóm em sẽ tập trung tìm hiểu và sử dụng phương pháp xây dựng hệ thống gợi ý dựa trên ITE được sử dụng trong bài báo \cite{cause}. Do những kĩ thuật trong suy diễn nhân quả và cơ sở lý thuyết của nó khá phức tạp, việc hiểu và áp dụng nó vào bài toán xây dựng hệ thống gợi ý là một nhiệm vụ không dễ dàng và vừa đủ cho phạm vi của một khóa luận tốt nghiệp.

    
    \subsection{Kết quả dự kiến của đề tài}
        
    Cả lĩnh vực hệ thống gợi ý và suy diễn nhân quả đều là những lĩnh vực rộng lớn đòi hỏi nhiều kiến thức, kỹ năng cũng như kinh nghiệm. Do vậy, trong phạm vi giới hạn của khóa luận này, nhóm sẽ tập trung giải thích một số cơ sở lý thuyết nền tảng mà tác giả đã sử dụng, qua đó chứng minh được bằng cách nào mà một hệ thống gợi ý được xây dựng dựa trên suy diễn nhân quả có thể mang lại hiệu quả đáng kể so với các phương pháp truyền thống. Tiếp theo, nhóm sẽ cài đặt lại từ đầu mô hình được đề xuất trong bài báo \cite{cause}. Từ đó, nhóm sẽ có được các kết quả thí nghiệm để cho thấy mô hình tự cài đặt ra được các kết quả như trong bài báo và thấy rõ về ưu/nhược điểm của mô hình. Nếu có thời gian thì có thể cài đặt và thí nghiệm thêm các cải tiến.
   
    
    \subsection{Kế hoạch thực hiện}
        
    Để đạt được kết quả như trên, nhóm sẽ thực hiện theo một kế hoạch như sau:
    \begin{enumerate}
        \item Tìm hiểu về lý thuyết và các thuật ngữ, tài liệu tham khảo liên quan đến bài báo. Giai đoạn này khá quan trọng nên nhóm dành 3 tháng (từ tháng 1/2022 đến hết tháng 3/2022). Trong đó sinh viên Nguyễn Duy Vũ sẽ tìm hiểu các kiến thức liên quan đến việc xây dựng một hệ thống gợi ý  và một vài phương pháp hàng đầu (state of the art) trong lĩnh vực này, sinh viên Nguyễn Chiêu Bản tìm hiểu các kiến thức về suy diễn nhân quả được nhắc tới trong bài báo gốc, đồng thời giải thích tại sao cần có Suy diễn Nhân quả trong học máy và cách mà nó làm cho một mô hình học máy trở nên đáng tin cậy hơn.
        \item Nhóm dành một tháng tiếp theo (từ đầu tháng 4/2022 đến cuối tháng 4/2022) để tìm hiểu chi tiết về bài báo từ những kiến thức tìm hiểu được trong phần trước đó. Tương tự như trên, những phần lý thuyết về hệ thống gợi ý sẽ được sinh viên Nguyễn Duy Vũ tìm hiểu, phần còn lại do sinh viên Nguyễn Chiêu Bản phụ trách. Sau đó, những phần thực hiện và tìm phần hiểu được sẽ được trao đổi  cho thành viên còn lại. 
        \item Từ những hiểu biết trên, các thành viên trong nhóm sẽ cùng nhau thực hiện lại thực nghiệm theo phương pháp đã tìm hiểu và một vài phương pháp truyền thống để đối chứng. Quá trình này dự kiến sẽ kéo dài một tháng rưỡi (từ đầu tháng 5/2022 đến nữa đầu tháng 6/2022).
        \item Song song với việc thực hiện các thử nghiệm, nhóm sẽ bắt đầu viết báo cáo từ đầu tháng 5/2022 dự kiến hoàn thành và chỉnh sửa cho đến khi kết thúc thời gian thực hiện khóa luận.
        \end{enumerate}
    

    }
    %TÀI LIỆU TRÍCH DẪN
    %Đây là ví dụ
    \bibliographystyle{ieeetr}
    \bibliography{sample}
    \nocite{*}

    \begin{table}[h]
    \centering
        \begin{tabular}{p{7cm}p{9cm}}
        \textbf{\begin{tabular}[c]{@{}c@{}}XÁC NHẬN\\CỦA NGƯỜI HƯỚNG DẪN\\ \textit{(Ký và ghi rõ họ tên)}\end{tabular}}& 
        \textbf{\begin{tabular}[c]{@{}c@{}}\textit{TP. Hồ Chí Minh, ngày 2 tháng 4 năm 2022}\\NHÓM SINH VIÊN THỰC HIỆN\\\textit{(Ký và ghi rõ họ tên})\end{tabular}}
        \end{tabular}
        
        \begin{tabular}{p{8cm}p{7cm}}
        &\textbf{\begin{tabular}[c]{@{}c@{}}\includegraphics[width=0.3\textwidth]{duyvu.jpg}\\\end{tabular}}\\
        
        \textbf{\begin{tabular}[c]{@{}c@{}}TRẦN TRUNG KIÊN \end{tabular}}& 
        \textbf{\begin{tabular}[c]{c}NGUYỄN DUY VŨ\end{tabular}}\\
        &\textbf{\begin{tabular}[c]{@{}c@{}}\includegraphics[width=0.3\textwidth]{chieuban.jpg}\\\end{tabular}}\\
        
        \textbf{\begin{tabular}[c]{@{}c@{}}NGUYỄN NGỌC THẢO \end{tabular}}& 
        \textbf{\begin{tabular}[c]{c}NGUYỄN CHIÊU BẢN\end{tabular}}
        \end{tabular}\\
    \end{table}
    
\end{document}


