%% BibTeX Entries
@article{IPS,
  author   = "Tobias Schnabel and Adith Swaminathan and Ashudeep Singh and Navin Chandak and Thorsten Joachims",
  title    = "Recommendations as Treatments: Debiasing Learning and Evaluation",
  journal  = "ICML",
  year     = 2016,
  volume   = "48",
  pages    = "1670–-1679"
}

@inproceedings{bias,
  author    = "Benjamin Marlin and Richard S. Zemel and Sam Roweis and Malcolm Slaney",
  title     = "Collaborative Filtering and the Missing at Random Assumption",
  booktitle = " Proceedings of the Twenty-Third Conference on Uncertainty in Artificial Intelligence",
  year      = 2007,
  pages     = "267--275"
}


@inproceedings{SNIPS,
    author = {Swaminathan and Adith and Joachims and Thorsten},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {C. Cortes and N. Lawrence and D. Lee and M. Sugiyama and R. Garnett},
    pages = {},
    publisher = {Curran Associates, Inc.},
    title = {The Self-Normalized Estimator for Counterfactual Learning},
    url = {https://proceedings.neurips.cc/paper/2015/file/39027dfad5138c9ca0c474d71db915c3-Paper.pdf},
    volume = {28},
    year = {2015}
}
@article {rubin,
    author =       "Donald B Rubin",
    title =        "Estimating causal effects of treatments in randomized and nonrandomized studies",
    journal =      "Journal  of  Educational  Psychology",
    volume =       "66",
    number =       "5",
    pages =        "688--701",
    year =         "1974",
    DOI =          "https://doi.org/10.1037/h0037350"
}


@article{mar,
    author    = "Daniel F. Heitjan and Srabashi Basu",
   title =        "Distinguishing “Missing at Random” and “Missing Completely at Random”",
    journal =      "The American Statistician",
    volume =       "50",
    number =       "3",
    pages =        "207-213",
    year =         "1996",
    DOI =          "https://doi.org/10.1080/00031305.1996.10474381"
}
 
@article{bias_2017,
    author   = "Hu Nan and Paul A. Pavlou and Jie Jennifer Zhang",
    title =        "On self-selection biases in online product reviews",
    journal =      "MIS Q.",
    volume =       "40",
    number =       "2",
    pages =        "449-471",
    year =         "2017",
    DOI =          "https://doi.org/10.25300/MISQ/2017/41.2.06"
}
 
 
@article{pmlr,
    author   = "Tobias Schnabel and Adith Swaminathan and Ashudeep Singh and Navin Chandak and Thorsten Joachims",
    title =        "Recommendations as Treatments: Debiasing Learning and Evaluation",
    journal =      "Proceedings of Machine Learning Research",
    volume =       "48",
    pages =        "1670-1679",
    year =         "2016",
    DOI =          "https://doi.org/10.48550/arXiv.1602.05352"
}
 
 @article{cause,
  author =       "Bonner and Stephen and Flavian Vasile",
  title =        "Causal Embeddings for Recommendation",
  journal =      "Proceedings of the 12th ACM conference on recommender systems",
  pages =        "104-112",
  year =         "2018",
  DOI =          "https://doi.org/10.1145/3240323.3240360"
}

 
 @book{imbens_rubin_2015, place={Cambridge}, title={Causal Inference for Statistics, Social, and Biomedical Sciences: An Introduction}, DOI={10.1017/CBO9781139025751}, publisher={Cambridge University Press}, author={Imbens and Guido W. and Rubin, Donald B.}, year={2015}}
 
 @article{rubin_2002,
 ISSN = {03629791},
 URL = {http://www.jstor.org/stable/1165119},
 author = {Robert J. Mislevy},
 journal = {Journal of Educational Statistics},
 number = {2},
 pages = {150--155},
 reviewed-author = {Donald B. Rubin and Roderick J. A. Little},
 urldate = {2022-06-21},
 volume = {16},
 year = {1991}
}


@article{marlin2009,
    author = {Marlin and Benjamin M. and Zemel and Richard S.},
    title = {Collaborative Prediction and Ranking with Non-Random Missing Data},
    year = {2009},
    isbn = {9781605584355},
    publisher = {Association for Computing Machinery},
    url = {https://doi.org/10.1145/1639714.1639717},
    doi = {10.1145/1639714.1639717},
    booktitle = {Proceedings of the Third ACM Conference on Recommender Systems},
    pages = {5-–12},
    numpages = {8},
    keywords = {ranking, non-random missing data, recommender systems, probabilistic models, collaborative filtering},
    location = {New York, New York, USA},
    series = {RecSys '09}
}

@book{mcbook,
   author = {Art B. Owen},
   year = 2013,
   title = {Monte Carlo theory, methods and examples}
}

@article{mcbook2,
 ISSN = {00034851},
 URL = {http://www.jstor.org/stable/2237072},
 author = {J. G. Wendel},
 journal = {The Annals of Mathematical Statistics},
 number = {4},
 pages = {1048--1052},
 publisher = {Institute of Mathematical Statistics},
 title = {Groups and Conditional Monte Carlo},
 urldate = {2022-06-22},
 volume = {28},
 year = {1957}
}

@inproceedings{saito2020asymmetric,
  title={Asymmetric tri-training for debiasing missing-not-at-random explicit feedback},
  author={Saito and Yuta},
  booktitle={Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
  year={2020}
}